name: DTU_intro_ML
channels:
  - anaconda
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py38_0
  - cycler=0.10.0=py38_0
  - flake8=3.8.3=py_0
  - freetype=2.10.2=ha233b18_0
  - importlib-metadata=1.7.0=py38_0
  - intel-openmp=2020.2=258
  - joblib=0.16.0=py_0
  - jpeg=9b=he5867d9_2
  - kiwisolver=1.2.0=py38h04f5b5a_0
  - lcms2=2.11=h92f6f08_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.37=ha441bb4_0
  - libtiff=4.1.0=hcb84e12_1
  - llvm-openmp=10.0.0=h28b9765_0
  - lz4-c=1.9.2=hb1e8313_1
  - matplotlib=3.3.1=0
  - matplotlib-base=3.3.1=py38h181983e_0
  - mccabe=0.6.1=py38_1
  - mkl=2019.4=233
  - mkl-service=2.3.0=py38hfbe908c_0
  - mkl_fft=1.1.0=py38hc64f4ea_0
  - mkl_random=1.1.1=py38h959d312_0
  - ncurses=6.2=h0a44026_1
  - olefile=0.46=py_0
  - openssl=1.1.1g=h1de35cc_0
  - patsy=0.5.1=py38_0
  - pillow=7.2.0=py38ha54b6ba_0
  - pip=20.2.2=py38_0
  - pycodestyle=2.6.0=py_0
  - pyflakes=2.2.0=py_0
  - pyparsing=2.4.7=py_0
  - python=3.8.5=h26836e1_1
  - python-dateutil=2.8.1=py_0
  - pytz=2020.1=py_0
  - readline=8.0=h1de35cc_0
  - scikit-learn=0.23.2=py38h959d312_0
  - seaborn=0.10.1=py_0
  - setuptools=49.6.0=py38_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=hffcf06c_0
  - statsmodels=0.11.1=py38haf1e3a3_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hb0a8c7a_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h1de35cc_0
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.4=h1990bb4_3
  - pip:
    - aiohttp==3.6.2
    - altair==4.1.0
    - appnope==0.1.0
    - argon2-cffi==20.1.0
    - astor==0.8.1
    - async-timeout==3.0.1
    - attrs==20.2.0
    - backcall==0.2.0
    - base58==2.0.1
    - bleach==3.1.5
    - blinker==1.4
    - bokeh==2.0.2
    - boto3==1.14.56
    - botocore==1.17.56
    - cachetools==4.1.1
    - cffi==1.14.2
    - chardet==3.0.4
    - click==7.1.2
    - cloudpickle==1.6.0
    - dask==2.22.0
    - dataprep==0.2.12
    - decorator==4.4.2
    - defusedxml==0.6.0
    - distributed==2.25.0
    - docutils==0.15.2
    - entrypoints==0.3
    - enum-compat==0.0.3
    - fsspec==0.8.0
    - heapdict==1.0.1
    - idna==2.10
    - ipykernel==5.3.4
    - ipython==7.18.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.2
    - jinja2==2.11.2
    - jmespath==0.10.0
    - jsonpath-ng==1.5.2
    - jsonschema==3.2.0
    - jupyter-client==6.1.7
    - jupyter-core==4.6.3
    - locket==0.2.0
    - lxml==4.5.2
    - markupsafe==1.1.1
    - mistune==0.8.4
    - msgpack==1.0.0
    - multidict==4.7.6
    - nbconvert==5.6.1
    - nbformat==5.0.7
    - nltk==3.5
    - notebook==6.1.3
    - numpy==1.18.5
    - packaging==20.4
    - pandas==1.0.5
    - pandocfilters==1.4.2
    - parso==0.7.1
    - partd==1.1.0
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - plotly==4.9.0
    - ply==3.11
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.7
    - protobuf==3.13.0
    - psutil==5.7.2
    - ptyprocess==0.6.0
    - pyarrow==1.0.1
    - pycparser==2.20
    - pydeck==0.5.0b1
    - pygments==2.6.1
    - pyrsistent==0.16.0
    - pyyaml==5.3.1
    - pyzmq==19.0.2
    - regex==2020.7.14
    - requests==2.23.0
    - retrying==1.3.3
    - s3transfer==0.3.3
    - scipy==1.4.1
    - send2trash==1.5.0
    - sortedcontainers==2.2.2
    - streamlit==0.66.0
    - tblib==1.7.0
    - terminado==0.8.3
    - testpath==0.4.4
    - toml==0.10.1
    - toolz==0.10.0
    - tornado==5.0.2
    - tqdm==4.48.2
    - traitlets==5.0.4
    - typing-extensions==3.7.4.3
    - tzlocal==2.1
    - urllib3==1.25.10
    - validators==0.18.1
    - watchdog==0.10.3
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - wordcloud==1.8.0
    - yarl==1.5.1
    - zict==2.0.0
prefix: /usr/local/anaconda3/envs/DTU_intro_ML
